# gmall

gmall-auth/: pom.xml
gmall-auth/src/main/java/com/atguigu/gmall/auth/config/: JwtProperties.java
gmall-auth/src/main/java/com/atguigu/gmall/auth/controller/: AuthController.java
gmall-auth/src/main/java/com/atguigu/gmall/auth/feign/: GmallUmsClient.java
gmall-auth/src/main/java/com/atguigu/gmall/auth/service/: AuthService.java
gmall-auth/src/main/resources/: application.yml
gmall-auth/src/test/java/com/atguigu/gmall/auth/: JwtTest.java
gmall-cart/: pom.xml
gmall-cart/src/main/java/com/atguigu/gmall/cart/: GmallCartApplication.java
gmall-cart/src/main/java/com/atguigu/gmall/cart/config/: AsyncConfigurer.java  JwtProperties.java  MvcConfig.java
gmall-cart/src/main/java/com/atguigu/gmall/cart/controller/: CartController.java
gmall-cart/src/main/java/com/atguigu/gmall/cart/exception/: AsyncExceptionHandler.java
gmall-cart/src/main/java/com/atguigu/gmall/cart/feign/: GmallPmsClient.java  GmallSmsClient.java  GmallWmsClient.java
gmall-cart/src/main/java/com/atguigu/gmall/cart/mapper/: CartMapper.java
gmall-cart/src/main/resources/: application.yml
gmall-gateway/: pom.xml
gmall-gateway/src/main/resources/: application.yml
gmall-index/: pom.xml
gmall-index/src/main/resources/: application.yml
gmall-index/src/main/resources/templates/common/: navigation.html
gmall-index/src/test/java/com/atguigu/gmall/index/: GmallIndexApplicationTests.java
gmall-item/: pom.xml
gmall-item/src/main/resources/: application.yml
gmall-item/src/main/resources/templates/: item.html
gmall-oms/: pom.xml
gmall-oms/src/main/resources/: application.yml  bootstrap.yml
gmall-pms/: .gitignore  pom.xml
gmall-pms-interface/: pom.xml
gmall-pms/src/main/java/com/atguigu/gmall/pms/: GmallPmsApplication.java
gmall-pms/src/main/java/com/atguigu/gmall/pms/config/: DataSourceConfig.java  MybatisPlusConfig.java  RabbitConfig.java
gmall-pms/src/main/java/com/atguigu/gmall/pms/controller/: AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandController.java  CategoryController.java  CommentController.java  CommentReplayController.java  OssController.java  SkuAttrValueController.java  SkuController.java  SkuImagesController.java  SpuAttrValueController.java  SpuController.java  SpuDescController.java
gmall-pms/src/main/java/com/atguigu/gmall/pms/feign/: SmsClient.java
gmall-pms/src/main/java/com/atguigu/gmall/pms/mapper/: AttrGroupMapper.java  AttrMapper.java  BrandMapper.java  CategoryBrandMapper.java  CategoryMapper.java  CommentMapper.java  CommentReplayMapper.java  SkuAttrValueMapper.java  SkuImagesMapper.java  SkuMapper.java  SpuAttrValueMapper.java  SpuDescMapper.java  SpuMapper.java
gmall-pms/src/main/java/com/atguigu/gmall/pms/service/: AttrGroupService.java  AttrService.java  BrandService.java  CategoryBrandService.java  CategoryService.java  CommentReplayService.java  CommentService.java  SkuAttrValueService.java  SkuImagesService.java  SkuService.java  SpuAttrValueService.java  SpuDescService.java  SpuService.java
gmall-pms/src/main/java/com/atguigu/gmall/pms/service/impl/: AttrGroupServiceImpl.java  AttrServiceImpl.java  CategoryServiceImpl.java  SkuAttrValueServiceImpl.java  SpuAttrValueServiceImpl.java  SpuDescServiceImpl.java  SpuServiceImpl.java
gmall-pms/src/main/java/com/atguigu/gmall/pms/vo/: SkuVo.java  SpuAttrValueVo.java  SpuVo.java
gmall-pms/src/main/resources/: application.yml  bootstrap.yml
gmall-pms/src/main/resources/mapper/pms/: CategoryMapper.xml  SkuAttrValueMapper.xml
gmall-pms/src/test/java/com/atguigu/gmall/pms/mapper/: SkuAttrValueMapperTest.java
gmall-pms/src/test/java/com/atguigu/gmall/pms/service/impl/: SkuAttrValueServiceImplTest.java
gmall-search/: pom.xml
gmall-search/src/main/resources/: application.yml
gmall-search/src/main/resources/templates/: search.html
gmall-search/src/test/java/com/atguigu/gmall/search/: GmallSearchApplicationTests.java
gmall-sms/: pom.xml
gmall-sms-interface/: pom.xml
gmall-sms/src/main/resources/: application.yml  bootstrap.yml
gmall-ums/: pom.xml
gmall-ums-interface/: pom.xml
gmall-ums/src/main/resources/: application.yml  bootstrap.yml
gmall-wms/: pom.xml
gmall-wms-interface/: pom.xml
gmall-wms/src/main/resources/: application.yml  bootstrap.yml
(+218 files in other folders)
